# RORG-Password-Generator

./: AppLog.cs  CLAUDE.md  FAQ.txt  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Pasword_generator.csproj  Pasword_generator.sln  Program.cs  README.md  SPEC.md  app.manifest  build.ps1  claudesession.txt  runtimeconfig.template.json  saveSettings.cs
.claude/: settings.local.json
.github/workflows/: codeql.yml  snyk-container.yml
CharsMap/: enabled.ini  special.ini
DOC/: DOC-Paths_and_files.txt  DOC-What_is_API.txt
DefaultConfigs/: defaultDescription.ini  defaultSettingPath.ini  defaultSettings.ini
Properties/PublishProfiles/: ClickOnceProfile.pubxml
